# BigDatDevEnv_Template

./: .gitignore  README.md
.metals/: metals.lock.db
00_Jupyter_Notebooks/: pyspark.ipynb  scala.ipynb  sparkr.ipynb
00_Jupyter_Notebooks/.ipynb_checkpoints/: pyspark-checkpoint.ipynb  scala-checkpoint.ipynb  sparkr-checkpoint.ipynb
01_scala_basics_maven/: pom.xml
01_scala_basics_maven/src/main/scala/com/mycomp/: App.scala
02_scala_basics_spark/: pom.xml
02_scala_basics_spark/src/main/scala/com/mycomp/: SparkScalaDemo.scala
03_scala_etl_template/: pom.xml
03_scala_etl_template/metastore_db/: db.lck  service.properties
03_scala_etl_template/metastore_db/log/: log.ctrl
03_scala_etl_template/samplesq/: .part-00000-31d79c5d-5ab4-4a06-86c3-a92dccf4293e-c000.csv.crc  part-00000-31d79c5d-5ab4-4a06-86c3-a92dccf4293e-c000.csv
03_scala_etl_template/src/main/scala/com/mycomp/common/: InputConfig.scala  JsonParser.scala  PostgresCommon.scala  SparkCommon.scala  SparkTransformer.scala
03_scala_spark_hive/: README_SETUP_POSTGRES.md  pom.xml
03_scala_spark_hive/metastore_db/: db.lck
03_scala_spark_hive/metastore_db/log/: log.ctrl  logmirror.ctrl
03_scala_spark_hive/src/main/resources/: log4j.properties
03_scala_spark_hive/src/main/scala/com/mycomp/: Scala_Spark_Hive.scala
03_scala_spark_hive/src/main/scala/com/mycomp/common/: PostgresCommon.scala  SparkCommon.scala
04_python_etl_template/: data_pipeline.py
04_python_etl_template/metastore_db/: db.lck  service.properties
04_python_etl_template/metastore_db/log/: logmirror.ctrl
04_python_etl_template/pipeline/: ingest.py  persist.py  transform.py
04_python_etl_template/pipeline/resources/: pipeline.ini
04_python_etl_template/pipeline/resources/configs/: logging.conf
04_python_etl_template/retailstore_transformed/: .part-00000-ad995299-7c47-44f2-b86a-eac85fb064da-c000.csv.crc  part-00000-ad995299-7c47-44f2-b86a-eac85fb064da-c000.csv
04_python_etl_template/spark-warehouse/newdb.db/newtable/: .part-00000-63a4a6e2-9035-4446-8687-a28890dfae68-c000.crc  .part-00000-70e83336-298e-4f43-832b-9344ac291f5d-c000.crc  .part-00000-7189ef84-7487-4573-83a9-dfb14e385e6c-c000.crc  .part-00000-9eaa7052-7039-4ad9-ba47-8afade1d83db-c000.crc  .part-00000-cb7fb967-6dab-4de7-b8e7-02959c2f80a7-c000.crc  .part-00000-f8e77059-50f9-4ca1-89d9-5a450e35f292-c000.crc  part-00000-5e11020d-5a39-4efa-bcc0-f0a5a6007cda-c000  part-00000-63a4a6e2-9035-4446-8687-a28890dfae68-c000  part-00000-70e83336-298e-4f43-832b-9344ac291f5d-c000  part-00000-cb7fb967-6dab-4de7-b8e7-02959c2f80a7-c000  part-00000-e5123f3c-844d-4c6f-8167-05357d695bcf-c000  part-00000-f8e77059-50f9-4ca1-89d9-5a450e35f292-c000
05_r_etl_template/: data_pipeline.R
99_SQL/: postgres_bank_prospects.sql  postgres_newtable.sql  postgres_python_etk_template.sql
