#README

#To run the template in cluster mode use
#SPARK_MASTER=spark://spark:7077

#To run the template locally use
#SPARK_MASTER=local

[DB_CONFIGS]
HDFS_URL=hdfs://hive:54310/
PG_URL=jdbc:postgresql://pg_container:5432/newdb
SPARK_MASTER=spark://spark:7077
JDBC_JAR=/opt/spark/jars/postgresql-42.3.1.jar

[COURSES]
PG_TABLE=newschema.newtable

[BANK_PROSPECTS]
HDFS_PATH=examples/bank_prospects.csv
PG_TABLE=newschema.bank_prospects